*,
::before,
::after {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

/* *************** COLOR ****************** */

/* primary : ##FBFBFB */
/* second : #141412 */
/* grey : #7d7d7d */
/* accent : #3535FF */
/* light grey : #CCCBCB */
/* red : #CCCBCB */
/* blue : #3535FF */

body {
  width: 100%;
  font-family: "Inter tight", sans-serif;
  background-color: #fbfbfb;
  padding: 20px 30px;
}

html {
  scroll-behavior: smooth;
}

nav {
  width: 100%;
  height: 80px;
}

.header-nav {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
  column-gap: 16px;
}

.logo {
  display: flex;
  justify-content: start;
  align-items: center;
  grid-column-start: 1;
  grid-column-end: 2;
}

.portfolio {
  display: flex;
  align-items: center;
  grid-column-start: 4;
  grid-column-end: 7;
  font-size: 1rem;
  border-radius: 16px;
}
.logo > img {
  width: 40px;
  border-radius: 8px;
  margin-right: 8px;
}

.navigation {
  grid-column-start: 10;
  grid-column-end: 13;
  width: 100%;
}
.navigation-item {
  display: flex;
  justify-content: space-between;
}
.navigation-item > a {
  text-decoration: none;
  font-size: 1rem;
  color: #000000;
  font-weight: 400;
}

.cursor {
  position: fixed;
  width: 10px;
  height: 10px;
  background: #fbfbfb;
  pointer-events: none;
  transition: 0.1s;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: difference;
}

.cursor.hovered {
  transform: scale(8);
}

.split-line-navigation {
  display: none;
}

.logo > p {
  font-size: 1rem;
}
.logo-link {
  text-decoration: none;
  color: black;

}


/* * ----------------------------------------

*************** Section profile

* ---------------------------------------- */


#profile {
  width: 100%;
  margin-top: 100px;
}

#info {
  display: grid;
  grid-template-rows: repeat(2,auto, 1fr);
  grid-template-columns: repeat(12, 1fr);
  column-gap: 16px;
}

h2 {
  font-size: 4rem;
  font-weight: 600;
  grid-column-start: 1;
  grid-column-end: 14;
}
.bio {
  font-size: 2vw;
  font-weight: 400;
  margin-top: 32px;
  grid-column-start: 1;
  grid-column-end: 8;
}


/* *************** FOOTER ****************** */

footer {
  display: grid;
  grid-template-rows: repeat(auto-fill);
  grid-template-columns: repeat(12, 1fr);
  column-gap: 16px;
  margin-top: 80px;
  margin-bottom: 20px;
  width: 100%;
  height: auto;
}

.portrait-img {
  background-image: url("../ressources/images/photo-de-profil-02.jpg");
  width: 100%;
  height: 500px;
  background-position-x: 15%;
  background-size: cover;
  grid-column-start: 10;
  grid-column-end: 13;
  grid-row-start: 1;
  grid-row-end: 6;
}

.title-contact {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 4;

}
.title-contact > h2 {
  font-size: 4rem;
  font-weight : 600;
}

#footer-btm-content {
  grid-row-start: 6;
  grid-row-end: 7;
  grid-column-start: 1;
  grid-column-end: 13;
  align-self: end;
  margin-top: 70px;
  width: 100%;
}

.top {
  text-decoration: none;
  color: #000000;
  font-weight: 300;
  font-size: 0.8rem;
}

.bottom-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}


.email-container {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 9;
}

.linkedin-container {
  grid-row-start: 4;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 9;
}

.github-container {
  grid-row-start: 5;
  grid-row-end: 6;
  grid-column-start: 1;
  grid-column-end: 9;
}

.contact-link {
  font-size: 1.5rem;
  font-weight: 500;
  text-decoration: none;
  color: #000000;
}


.link-item {
  padding: 16px 0px;
}




/* * ----------------------------------------

*************** RESPONSIVE

* ---------------------------------------- */

@media all and (max-width: 768px)  {
  
  body {
    width: 100%;
    font-family: "Inter tight", sans-serif;
    background-color: #fbfbfb;
    padding: 20px 16px;
  }

  nav {
    width: 100%;
    height: 20px;
  }

  .header-nav {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(3, auto-fill);
    grid-template-columns: repeat(3, 1fr);
    column-gap: 16px;
  }
  .logo {
    display: flex;
    justify-content: start;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .portfolio {
    display: flex;
    justify-content: end;
    align-items: center;
    grid-column-start: 3;
    grid-column-end: 4;
  }
  .logo > img {
    width: 24px;
  }

  .navigation {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 4;
    width: 100%;
    padding: 20px 0px;
  }
  .navigation-item {
    display: flex;
    justify-content: space-between;
  }
  .navigation-item > a {
    text-decoration: none;
    font-size: 1rem;
    color: #000000;
    font-weight: 500;
    transition: transform 0.3s ease-in-out;
  }
  
  .navigation-item > a:hover{
    font-size: 1rem;
    font-weight: 600;
    transition-duration:  0.3s;
  }

  .split-line-navigation {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 4;
    display: inline-block;
    margin-top: 20px;
  }
  
/* * ----------------------------------------

*************** Section profile

* ---------------------------------------- */


#profile {
  width: 100%;
  margin-top: 150px;
  margin-bottom: 24px;
}

#info {
  display: grid;
  grid-template-rows: repeat(2,auto, 1fr);
  grid-template-columns: repeat(3, 1fr);
  column-gap: 16px;
}

h2 {
  font-size: 8vw;
  font-weight: 600;
  grid-column-start: 1;
  grid-column-end: 4;
}

.bio {
  font-size: 1rem;
  font-weight: 400;
  margin-top: 32px;
  grid-column-start: 1;
  grid-column-end: 4;
  line-height: 140%;
}


  /* ******************* footer ***************** */
  
  footer {
    display: grid;
    grid-template-rows: repeat(auto-fill);
    grid-template-columns: repeat(3, 1fr);
    column-gap: 16px;
    margin: 20px 0px;
    width: 100%;
    height: auto;
  }
  
  .portrait-img {
    background-image: url("../ressources/images/photo-de-profil-02.jpg");
    width: 100%;
    height: 400px;
    background-position-x: 10%;
    background-position-y: 40%;
    background-size: cover;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  
  .title-contact {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 4;
    margin: 10px 0px;
  }
  .title-contact > h2 {
    margin: 30px 0px;
    font-size: 4rem;
  }
  
  #footer-btm-content {
    grid-row-start: 6;
    grid-row-end: 7;
    grid-column-start: 1;
    grid-column-end: 4;
    align-self: end;
    margin-top: 70px;
    width: 100%;
  }
  
  .top {
    text-decoration: none;
    color: #000000;
    font-weight: 300;
    font-size: 0.8rem;
  }
  
  .bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 2.5vw;
  }
  
  
  .email-container {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 4;
  }
  
  .linkedin-container {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 4;
  }
  
  .github-container {
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end:4;
  }
  
  .contact-link {
    font-size: 4vw;
    font-weight: 500;
    text-decoration: none;
    color: #000000;
  }
  
  
  .link-item {
    padding: 16px 0px;
  }

}

@media all and (min-width: 769px) and (max-width: 1024px) {

  body {
    width: 100%;
    font-family: "Inter tight", sans-serif;
    background-color: #fbfbfb;
    padding: 20px 30px;
  }

  nav {
    width: 100%;
    height: 20px;
  }

  .header-nav {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(1, auto-fill);
    grid-template-columns: repeat(6, 1fr);
    column-gap: 16px;
  }
  .logo {
    display: flex;
    justify-content: start;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .portfolio {
    display: flex;
    align-items: center;
    grid-column-start: 3;
    grid-column-end: 5;
  }
  .logo > img {
    width: 34px;
  }

  .navigation {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 5;
    grid-column-end: 7;
    width: 100%;
    padding: 20px 0px;
  }
  .navigation-item {
    display: flex;
    justify-content: space-between;
  }
  .navigation-item > a {
    text-decoration: none;
    font-size: 1rem;
    color: #000000;
    font-weight: 500;
    transition: transform 0.3s ease-in-out;
  }
  
  .navigation-item > a:hover{
    font-size: 1rem;
    font-weight: 600;
    transition-duration:  0.3s;
  }

  .split-line-navigation {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 4;
    display: none;
    margin-top: 20px;
  }
  

  /* ******************* footer ***************** */
  
  footer {
    display: grid;
    grid-template-rows: repeat(auto-fill);
    grid-template-columns: repeat(6, 1fr);
    column-gap: 16px;
    margin: 20px 0px;
    width: 100%;
    height: auto;
  }

  .portrait-img {
    background-image: url("../ressources/images/photo-de-profil-02.jpg");
    width: 100%;
    height: 400px;
    background-position-x: 15%;
    background-position-y: 40%;
    background-size: cover;
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  
  .title-contact {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 4;
    margin: 20px 0px;
  }
  .title-contact > h2 {
    font-size: 4rem;
  }
  
  #footer-btm-content {
    grid-row-start: 6;
    grid-row-end: 7;
    grid-column-start: 1;
    grid-column-end: 7;
    align-self: end;
    margin-top: 70px;
    width: 100%;
  }
  
  .top {
    text-decoration: none;
    color: #000000;
    font-weight: 300;
    font-size: 0.8rem;
  }
  
  .bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 1.5vw;
  }
  
  
  .email-container {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 7;
  }
  
  .linkedin-container {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 7;
  }
  
  .github-container {
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end:7;
  }
  .contact-link {
    font-size: 2.5vw;
    font-weight: 500;
    text-decoration: none;
    color: #000000;
  }

  .link-item {
    padding: 16px 0px;
  }
}











/**
 * ----------------------------------------
 * animation fade-in-bottom
 * ----------------------------------------
 */

@-webkit-keyframes fade-in-bottom {
  0% {
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fade-in-bottom {
  0% {
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}




/* animation */

.arrow {
  display: inline-block;
  padding-left:10px;
  transition: transform 0.3s ease-in-out;
}

.contact-link:hover .arrow {
  transform: translateX(8px);
}
